name: Python version-specific jobs
on:
  workflow_call:
    inputs:
      python-version:
        required: true
        type: string
      build-wheel-name:
        required: true
        type: string
      poetry-version:
        required: true
        type: string

jobs:
  testing-env:
    name: Build the version-specific testing environment
    uses: ./.github/workflows/create-test-env.yml
    with:
      python-version: ${{ inputs.python-version }}
      poetry-version: ${{ inputs.poetry-version }}

  test:
    name: Run tests for Python ${{ inputs.python-version }}
    needs:
      - testing-env
    uses: ./.github/workflows/test.yml
    with:
      python-version: ${{ inputs.python-version }}
      cached-venv-key: ${{ needs.testing-env.outputs.cached-venv-key }}
      build-wheel-name: ${{ inputs.build-wheel-name }}
